{
  "name": "placeschema-verify",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  // Public API host; the workers.dev URL stays up as a fallback.
  "routes": [{ "pattern": "verify.placeschema.com", "custom_domain": true }],
  // Fetch our own Pages-hosted places over the public internet (avoids error 1042).
  "compatibility_flags": ["global_fetch_strictly_public"],
  // v1 is free; POKT's portal bills. Payee for a later paid path (Seth, 2026-10-07): set once, here.
  // Set BUILD_COMMIT to the deployed git sha (`wrangler deploy --var BUILD_COMMIT:$(git rev-parse --short HEAD)`); shown at /v1/version.
  "vars": { "PAYEE": "", "BUILD_COMMIT": "", "STASH_RELAY": "wss://nostr.placeschema.com", "REGISTRAR_URL": "https://panel.placeschema.com" },
  // 60 POSTs per 60 s per client IP (PLACE-767). Native binding periods are 10 or 60 s only.
  "ratelimits": [{ "name": "LIMITER", "namespace_id": "767001", "simple": { "limit": 60, "period": 60 } }]
}
